# serverless-code-review-tool

./: pom.xml  repositories.json  users.txt
.github/: copilot-instructions.md
Documentation/: SWIPE_FEATURE.md
ReviewToolApplication/: pom.xml
ReviewToolApplication/src/main/java/: Main.java
ReviewToolApplication/src/main/java/com/kalynx/lwdi/: AlreadyAddedException.java  DI.java  DependencyInjector.java  NotAInterfaceException.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/configuration/: AppSettings.java  GitConfigReader.java  SettingsManager.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/eventlisteners/: SetOnFilterEvent.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/git/: Git.java  GitException.java  GitImpl.java  GitReviewNotesManager.java  NotesRef.java  ProcessUtils.java  RepositoryLoader.java  ReviewItemLoader.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/managers/: FileDiffManager.java  PluginManager.java  RepositoryManager.java  RepositorySyncManager.java  ReviewContextManager.java  ReviewItemManager.java  UserManager.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/mockdata/: GitRepositoryInitializer.java  UserMockData.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/mockdata/repositories/: JavaBackendRepository.java  PythonApiRepository.java  ReactFrontendRepository.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/mockdata/repositories/javabackend/: UserServiceFileMock.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/mockdata/repositories/pythonapi/: AppFileMock.java  ModelsFileMock.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/mockdata/repositories/reactfrontend/: AppFileMock.java  LoginFormFileMock.java  UserListFileMock.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/models/: Commit.java  FileChangeType.java  Repository.java  ReviewContext.java  ReviewItem.java  ReviewStatus.java  ReviewerInfo.java  ReviewerStatus.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/models/review/: CommentData.java  ReviewStatus.java  ReviewStreamHelper.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/plugin/: PluginRegistry.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/swingextensions/: BindingLifecycleHelper.java  ComponentModel.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/swingextensions/themedcomponents/: CustomTitleBar.java  LineNumberedTextPane.java  ScrollBarOrientation.java  SlideOutMenu.java  ThemedCheckBox.java  ThemedLabel.java  ThemedOptionPane.java  ThemedPanel.java  ThemedPasswordField.java  ThemedPopupDialog.java  ThemedSearchableComboBox.java  ThemedSpinner.java  ThemedSplitPane.java  ThemedTabbedPane.java  ThemedTextArea.java  ThemedTextField.java  ThemedTree.java  ThemedValidationOverlay.java  ThemedWindow.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/theme/: LightTheme.java  LoadingStateManager.java  ThemeManager.java  WindowResizeHandler.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/theme/icons/: AlertIcon.java  CheckIcon.java  FileCommentIcon.java  FileIcon.java  MaximizeIcon.java  RepositoryIcon.java  ThemeIcon.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/ui/: HelpPanel.java  MainFrame.java  Refreshable.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/ui/mainpanels/: LoadingTrialPanel.java  LoginPanel.java  LogsPanel.java  ReviewPanel.java  ReviewSelectionPanel.java  SettingsPanel.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/ui/mainpanels/reviewpanel/: CodePanel.java  RejectApprovePanel.java  ReviewDetailPanel.java  ReviewFormDialog.java  SwipeActionPanel.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/ui/mainpanels/reviewselectionpanel/: FilterPanel.java  FilterableDefaultListModel.java  ReviewList.java  ReviewListPanel.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/ui/mainpanels/settingspanel/: CacheManagementPanel.java  PollingSettingsPanel.java  RepositoriesPanel.java  UserSettingsPanel.java  WindowSettingsPanel.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/ui/review/: CommentCard.java  CommitSelectorPanel.java  CreateReviewDialog.java  DiffViewMode.java  DiffViewerPanel.java  EditReviewDialog.java  FileNavigationPanel.java  InlineCommentDialog.java
ReviewToolApplication/src/main/java/com/kalynx/serverlessreviewtool/utils/: ConsoleLogBridge.java  InstantTypeAdapter.java  TeeOutputStream.java  TimeFormatter.java  UuidV7Generator.java
ReviewToolApplication/src/test/java/: InitializeMockGitRepositories.java
ReviewToolApplication/src/test/java/com/kalynx/: TestReviewLoading.java  VerifyReviews.java
ReviewToolApplication/src/test/java/com/kalynx/lwdi/testclasses/: MultiConstructorWithAnnotation.java  SimpleClassWithAnnotation.java  SimpleClassWithoutAnnotation.java  SimpleInterface.java
ReviewToolApplication/src/test/java/com/kalynx/serverlessreviewtool/git/: GitImplTests.java  GitReviewNotesManagerTests.java
ReviewToolApplication/src/test/java/com/kalynx/serverlessreviewtool/models/review/: ReviewStreamHelperTests.java
ReviewToolApplication/src/test/java/com/kalynx/serverlessreviewtool/utils/: InstantTypeAdapterTests.java  NdjsonWriterReaderTests.java
ReviewToolApplication/src/test/java/manualtests/: SyntaxHighlighterManualTestHarness.java  SyntaxPluginDiscoverySmoke.java
ReviewToolDefaultPlugins/: pom.xml
ReviewToolDefaultPlugins/src/main/java/com/kalynx/serverlessreviewtool/plugins/defaults/: DefaultNotificationPlugin.java  DefaultUserPlugin.java
ReviewToolDefaultPlugins/src/main/java/com/kalynx/serverlessreviewtool/plugins/defaults/defaultnotificationplugin/: PollerConfig.java  RepositoryChangePoller.java
src/main/java/: Main.java
(+305 files in other folders)
